# SDL2-CS

./: Makefile  OpenRA-SDL2-CS.nuspec  OpenRA-SDL2-CS.targets  SDL2-CS.csproj  SDL2-CS.dll.config  SDL2-CS1.sln
.github/: build-native.yaml
.github/workflows/: build-publish.yaml  ci.,yaml
native/osx-x64/: SDL2.dylib
